write
Ext:js
document.write("$[![<p>Hello World</p>]!]");[>END<]!$[FingerTextData FingerTextData]@#
var
Ext:js
var $[![x]!] = $[![]!];[>END<]!$[FingerTextData FingerTextData]@#
try
Ext:js
try {
	$[![throw "myException";]!]
}
catch (e) {
	$[![console.log(e);]!]
}$[![
catch (e if e instanceof RangeError) {
	
}]!]$[![
finally {
	
}]!][>END<]!$[FingerTextData FingerTextData]@#
switch
Ext:js
switch ($[![expression]!]) {
	case $[![expression1]!]:
		$[0[]0]
		break;
	default:
		$[0[]0];
}[>END<]!$[FingerTextData FingerTextData]@#
singleton
Ext:js
var $[![name]!] = (function() {
	'use strict';
	var instance;
	$[![name]!] = function(${2:args})
	{
		if (instance)
			return instance;
		instance = this;
		$[0[]0]
	};
	return $[![name]!];
}());
[>END<]!$[FingerTextData FingerTextData]@#
setter
Ext:js
set $[![(key)SELECTION]!]$[![property]!]($[![value]!]) {
	this._$[![(key)SELECTION]!]$[![property]!] = $[![value]!];$[0[]0]
}[>END<]!$[FingerTextData FingerTextData]@#
module
Ext:js
var $[![moduleName]!] = (function() {
	'use strict';
	var $[![moduleName]!] = {
		init: {
			$[0[]0]
		}
	};
	return $[![moduleName]!];
}());
[>END<]!$[FingerTextData FingerTextData]@#
log
Ext:js
console.log($[![(key)SELECTION]!]$[0[]0]);[>END<]!$[FingerTextData FingerTextData]@#
jsdoc
Ext:js
/**
 * $[![Description]!]
 * @$[![constructor]!]
 * @param {$[![type]!]} $[![var]!] - $[![param descr]!]
 */[>END<]!$[FingerTextData FingerTextData]@#
info
Ext:js
console.info($[![(key)SELECTION]!]$[0[]0]);[>END<]!$[FingerTextData FingerTextData]@#
import
Ext:js
import $[![(opt)defaultExport|* as name|{ export }]!] from '$[![./path/to/file.js]!]';[>END<]!$[FingerTextData FingerTextData]@#
ifelse
Ext:js
if($[![{condition}]!]) {
	$[![]!]
} else {
	$[![]!]
}
[>END<]!$[FingerTextData FingerTextData]@#
if
Ext:js
if($[![{condition}]!]) {
	$[![]!]
}
[>END<]!$[FingerTextData FingerTextData]@#
gid
Ext:js
document.getElementById("$[![some_id]!]")$[![]!][>END<]!$[FingerTextData FingerTextData]@#
getter
Ext:js
get $[![(key)SELECTION]!]$[![property]!]() {
	return this._$[![(key)SELECTION]!]$[![property]!];$[0[]0]
}[>END<]!$[FingerTextData FingerTextData]@#
fun
Ext:js
function $[![function_name]!]($[![param]!]) {
	$[![]!];
}
[>END<]!$[FingerTextData FingerTextData]@#
forof
Ext:js
for(let $[![o]!] of $[![Things]!]) {
	$[0[]0]
}[>END<]!$[FingerTextData FingerTextData]@#
forim
Ext:js
for(let $[![i]!]=0, len=$[![Things]!].length; $[![i]!]<len; $[![i]!]++) {
	$[![Things]!][$[![i]!]];$[0[]0]
}[>END<]!$[FingerTextData FingerTextData]@#
fori
Ext:js
for(let $[![prop]!] in $[![object]!]) {
	if (Object.prototype.hasOwnProperty($[![object]!], $[![prop]!])) {
		$[![object]!][$[![prop]!]];$[0[]0]
	}
}[>END<]!$[FingerTextData FingerTextData]@#
for
Ext:js
for(let $[![i]!]=0; $[![i]!]<$[![Things]!].length; $[![i]!]++) {
	$[![Things]!][$[![i]!]];$[0[]0]
}[>END<]!$[FingerTextData FingerTextData]@#
eprev
Ext:js
$[![e]!].preventDefault();[>END<]!$[FingerTextData FingerTextData]@#
constructor
Ext:js
var $[![ConstructorName]!] = (function() {
	'use strict';
	function $[![ConstructorName]!]($[![args]!])
	{
		// enforces new
		if (!(this instanceof $[![ConstructorName]!]))
			return new $[![ConstructorName]!]($[![args]!]);
		
		// constructor body
		
	}
	$[![ConstructorName]!].prototype.$[![methodName]!] = function()
	{
		// method body
		$[0[]0]
	};
	return $[![ConstructorName]!];
}());
[>END<]!$[FingerTextData FingerTextData]@#
console
Ext:js
console.$[![(opt)log|info|warn|error|assert|trace|table|count|countReset|group|groupCollapsed|groupEnd|profile|profileEnd|time|timeEnd|timeLog|timeStamp]!]($[![(key)SELECTION]!]$[0[]0]);[>END<]!$[FingerTextData FingerTextData]@#
class
Ext:js
$[![export default ]!]class $[![ClassName]!]$[![extends OtherClassName]!] {
	constructor() {
		$[0[]0]
	}
	
	get property() {
		return this._property;
	}
	
	set property(value) {
		this._property = value;
	}
	method() {
	}
}
[>END<]!$[FingerTextData FingerTextData]@#
alert
Ext:js
window.alert("$[![Hello World!]!]");[>END<]!$[FingerTextData FingerTextData]@#
afun
Ext:js
;(function () {
	'use strict';
	$[0[]0]
}());
[>END<]!$[FingerTextData FingerTextData]@#
