mediamax
Ext:css
@media $[![only screen and ]!](max-width: $[![(lis)1199px|991px|767px|479px]!]) {
$[0[]0]
}[>END<]!$[FingerTextData FingerTextData]@#
media
Ext:css
@media $[![only screen and ]!](min-width: $[![(lis)480px|768px|992px|1200px]!]) {
$[0[]0]
}[>END<]!$[FingerTextData FingerTextData]@#
kf
Ext:css
@keyframes $[![identifier]!] {
	0% { $[![propfrom]!] }
	100% { $[![propto]!] }
}[>END<]!$[FingerTextData FingerTextData]@#
ff
Ext:css
@font-face {
	font-family: '$[![FontName]!]';
	src: url('$[![FileName]!].eot');
	src: url('$[![FileName]!].eot?#iefix') format('embedded-opentype'), url('$[![FileName]!].woff') format('woff'), url('$[![FileName]!].ttf') format('truetype'), url('$[![FileName]!].svg#FontName') format('svg');
	font-style: normal;
	font-weight: normal;
}[>END<]!$[FingerTextData FingerTextData]@#
charset
Ext:css
@charset "$[![utf-8]!]";[>END<]!$[FingerTextData FingerTextData]@#
import
Ext:css
@import url("$[![url!]")$[![ <media-query-list>]!];[>END<]!$[FingerTextData FingerTextData]@#
supports
Ext:css
@supports $[![not !]"($[![supports-condition]!]) {
	$[0[]0]
}[>END<]!$[FingerTextData FingerTextData]@#
ac
Ext:css
align-content: $[![(lis)[ first|last ]? baseline|center|start|end|flex-start|flex-end|normal|space-between|space-around|space-evenly|stretch|unsafe|safe]!];[>END<]!$[FingerTextData FingerTextData]@#
ai
Ext:css
align-items: $[![(lis)[ first|last ]? baseline|center|start|end|self-start|self-end|flex-start|flex-end|normal|stretch|unsafe|safe]!];[>END<]!$[FingerTextData FingerTextData]@#
as
Ext:css
align-self: $[![(lis)[ first|last ]? baseline|auto|center|start|end|self-start|self-end|flex-start|flex-end|normal|stretch|unsafe|safe]!];[>END<]!$[FingerTextData FingerTextData]@#
all
Ext:css
all: $[![(lis)inherit|initial|revert|unset]!];[>END<]!$[FingerTextData FingerTextData]@#
anim
Ext:css
animation: $[![<time> || <timing-function> || <time> || <single-animation-iteration-count> || <single-animation-direction> || <single-animation-fill-mode> || <single-animation-play-state> || [ none|<keyframes-name> ]]!];[>END<]!$[FingerTextData FingerTextData]@#
animdel
Ext:css
animation-delay: $[![<time>]!];[>END<]!$[FingerTextData FingerTextData]@#
animdir
Ext:css
animation-direction: $[![normal|reverse|alternate|alternate-reverse]!];[>END<]!$[FingerTextData FingerTextData]@#
animdur
Ext:css
animation-duration: $[![<time>]!];[>END<]!$[FingerTextData FingerTextData]@#
animfm
Ext:css
animation-fill-mode: $[![none|forwards|backwards|both]!];[>END<]!$[FingerTextData FingerTextData]@#
animic
Ext:css
animation-iteration-count: $[![infinite|<number>]!];[>END<]!$[FingerTextData FingerTextData]@#
animn
Ext:css
animation-name: $[![(lis)<custom-ident>|<string>|none]!];[>END<]!$[FingerTextData FingerTextData]@#
animps
Ext:css
animation-play-state: $[![running|paused]!];[>END<]!$[FingerTextData FingerTextData]@#
animtf
Ext:css
animation-timing-function: $[![linear|<cubic-bezier-timing-function>|<step-timing-function>]!];[>END<]!$[FingerTextData FingerTextData]@#
ap
Ext:css
appearance: $[![(lis)auto|button|none|searchfield|textarea|push-button|button-bevel|slider-horizontal|checkbox|radio|square-button|menulist|menulist-button|listbox|meter|progress-bar|textfield]!];[>END<]!$[FingerTextData FingerTextData]@#
azimuth
Ext:css
azimuth: $[![(lis)<angle>|behind|center|center-left|center-right|far-left|far-right|left|left-side|leftwards|right|right-side|rightwards]!];[>END<]!$[FingerTextData FingerTextData]@#
backdropfilter
Ext:css
backdrop-filter: $[![(lis)blur()|brightness()|contrast()|drop-shadow()|grayscale()|hue-rotate()|invert()|opacity()|saturate()|sepia()|url()|none]!];[>END<]!$[FingerTextData FingerTextData]@#
bfv
Ext:css
backface-visibility: $[![(lis)hidden|visible]!];[>END<]!$[FingerTextData FingerTextData]@#
bg
Ext:css
background: $[![(lis)<'background-color'> || <bg-image> || <bg-position> [ / <bg-size> ]? || <repeat-style> || <attachment> || <box> || <box>|<bg-image> || <bg-position> [ / <bg-size> ]? || <repeat-style> || <attachment> || <box> || <box>]!];[>END<]!$[FingerTextData FingerTextData]@#
bga
Ext:css
background-attachment: $[![scroll|fixed|local]!];[>END<]!$[FingerTextData FingerTextData]@#
backgroundblendmode
Ext:css
background-blend-mode: $[![normal|multiply|screen|overlay|darken|lighten|color-dodge|color-burn|hard-light|soft-light|difference|exclusion|hue|saturation|color|luminosity]!];[>END<]!$[FingerTextData FingerTextData]@#
bgcp
Ext:css
background-clip: $[![border-box|padding-box|content-box]!];[>END<]!$[FingerTextData FingerTextData]@#
bgc
Ext:css
background-color: $[![<rgb()>|<rgba()>|<hsl()>|<hsla()>|<hex-color>|<named-color>|currentcolor|<deprecated-system-color>]!];[>END<]!$[FingerTextData FingerTextData]@#
bgi
Ext:css
background-image: $[![none|<image>]!];[>END<]!$[FingerTextData FingerTextData]@#
bgo
Ext:css
background-origin: $[![border-box|padding-box|content-box]!];[>END<]!$[FingerTextData FingerTextData]@#
bgp
Ext:css
background-position: $[![[ [ left|center|right|top|bottom|<length-percentage> ]|[ left|center|right|<length-percentage> ] [ top|center|bottom|<length-percentage> ]|[ center|[ left|right ] <length-percentage>? ] && [ center|[ top|bottom ] <length-percentage>? ] ]]!];[>END<]!$[FingerTextData FingerTextData]@#
bgpx
Ext:css
background-position-x: $[![(lis)<length>|<percentage>|center|left|right|x-end|x-start]!];[>END<]!$[FingerTextData FingerTextData]@#
bgpy
Ext:css
background-position-y: $[![(lis)<length>|<percentage>|bottom|center|top|y-end|y-start]!];[>END<]!$[FingerTextData FingerTextData]@#
bgr
Ext:css
background-repeat: $[![repeat-x|repeat-y|[ repeat|space|round|no-repeat ]{1,2}]!];[>END<]!$[FingerTextData FingerTextData]@#
bgsz
Ext:css
background-size: $[![[ <length-percentage>|auto ]{1,2}|cover|contain]!];[>END<]!$[FingerTextData FingerTextData]@#
blockoverflow
Ext:css
block-overflow: $[![(lis)<string>|clip|ellipsis]!];[>END<]!$[FingerTextData FingerTextData]@#
blocksize
Ext:css
block-size: $[![<width>]!];[>END<]!$[FingerTextData FingerTextData]@#
bd
Ext:css
border: $[![(lis)<length>|thin|medium|thick|<rgb()>|<rgba()>|<hsl()>|<hsla()>|<hex-color>|<named-color>|currentcolor|<deprecated-system-color>|none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset]!];[>END<]!$[FingerTextData FingerTextData]@#
borderblock
Ext:css
border-block: $[![(lis)<border-top-style>|<border-top-width>|<color>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderblockcolor
Ext:css
border-block-color: $[![(lis)1|2|<border-top-color>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderblockstyle
Ext:css
border-block-style: $[![<border-top-style>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderblockwidth
Ext:css
border-block-width: $[![<border-top-width>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderblockend
Ext:css
border-block-end: $[![(lis)<border-top-style>|<border-top-width>|<color>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderblockendcolor
Ext:css
border-block-end-color: $[![<border-top-color>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderblockendstyle
Ext:css
border-block-end-style: $[![<border-top-style>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderblockendwidth
Ext:css
border-block-end-width: $[![<border-top-width>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderblockstart
Ext:css
border-block-start: $[![(lis)<border-top-style>|<border-top-width>|<color>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderblockstartcolor
Ext:css
border-block-start-color: $[![<border-top-color>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderblockstartstyle
Ext:css
border-block-start-style: $[![<border-top-style>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderblockstartwidth
Ext:css
border-block-start-width: $[![<border-top-width>]!];[>END<]!$[FingerTextData FingerTextData]@#
bdb
Ext:css
border-bottom: $[![(lis)<length>|thin|medium|thick|<rgb()>|<rgba()>|<hsl()>|<hsla()>|<hex-color>|<named-color>|currentcolor|<deprecated-system-color>|none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset]!];[>END<]!$[FingerTextData FingerTextData]@#
bdbc
Ext:css
border-bottom-color: $[![<border-top-color>]!];[>END<]!$[FingerTextData FingerTextData]@#
bdblrs
Ext:css
border-bottom-left-radius: $[![(lis)1|2|<length>|<percentage>]!];[>END<]!$[FingerTextData FingerTextData]@#
bdbrrs
Ext:css
border-bottom-right-radius: $[![(lis)1|2|<length>|<percentage>]!];[>END<]!$[FingerTextData FingerTextData]@#
bdbs
Ext:css
border-bottom-style: $[![none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset]!];[>END<]!$[FingerTextData FingerTextData]@#
bdbw
Ext:css
border-bottom-width: $[![<length>|thin|medium|thick]!];[>END<]!$[FingerTextData FingerTextData]@#
bdcl
Ext:css
border-collapse: $[![(lis)collapse|separate]!];[>END<]!$[FingerTextData FingerTextData]@#
bdc
Ext:css
border-color: $[![(lis)1|4|<rgb()>|<rgba()>|<hsl()>|<hsla()>|<hex-color>|<named-color>|currentcolor|<deprecated-system-color>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderendendradius
Ext:css
border-end-end-radius: $[![(lis)1|2|<length>|<percentage>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderendstartradius
Ext:css
border-end-start-radius: $[![(lis)1|2|<length>|<percentage>]!];[>END<]!$[FingerTextData FingerTextData]@#
bdi
Ext:css
border-image: $[![(lis)<border-image-outset>|<border-image-repeat>|<border-image-slice>|<border-image-source>|<border-image-width>|<border-image-width>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderimageoutset
Ext:css
border-image-outset: $[![(lis)1|4|<length>|<number>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderimagerepeat
Ext:css
border-image-repeat: $[![(lis)1|2|repeat|round|space|stretch]!];[>END<]!$[FingerTextData FingerTextData]@#
borderimageslice
Ext:css
border-image-slice: $[![(lis)1|4|<number>|<percentage>|fill]!];[>END<]!$[FingerTextData FingerTextData]@#
borderimagesource
Ext:css
border-image-source: $[![(lis)<url>|<image()>|<image-set()>|<element()>|<cross-fade()>|<gradient>|none]!];[>END<]!$[FingerTextData FingerTextData]@#
borderimagewidth
Ext:css
border-image-width: $[![(lis)1|4|<length>|<percentage>|<number>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
borderinline
Ext:css
border-inline: $[![(lis)<border-top-style>|<border-top-width>|<color>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderinlineend
Ext:css
border-inline-end: $[![(lis)<border-top-style>|<border-top-width>|<color>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderinlinecolor
Ext:css
border-inline-color: $[![(lis)1|2|<border-top-color>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderinlinestyle
Ext:css
border-inline-style: $[![<border-top-style>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderinlinewidth
Ext:css
border-inline-width: $[![<border-top-width>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderinlineendcolor
Ext:css
border-inline-end-color: $[![<border-top-color>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderinlineendstyle
Ext:css
border-inline-end-style: $[![<border-top-style>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderinlineendwidth
Ext:css
border-inline-end-width: $[![<border-top-width>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderinlinestart
Ext:css
border-inline-start: $[![(lis)<border-top-style>|<border-top-width>|<color>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderinlinestartcolor
Ext:css
border-inline-start-color: $[![<border-top-color>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderinlinestartstyle
Ext:css
border-inline-start-style: $[![<border-top-style>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderinlinestartwidth
Ext:css
border-inline-start-width: $[![<border-top-width>]!];[>END<]!$[FingerTextData FingerTextData]@#
bdl
Ext:css
border-left: $[![(lis)<length>|thin|medium|thick|<rgb()>|<rgba()>|<hsl()>|<hsla()>|<hex-color>|<named-color>|currentcolor|<deprecated-system-color>|none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset]!];[>END<]!$[FingerTextData FingerTextData]@#
bdlc
Ext:css
border-left-color: $[![<rgb()>|<rgba()>|<hsl()>|<hsla()>|<hex-color>|<named-color>|currentcolor|<deprecated-system-color>]!];[>END<]!$[FingerTextData FingerTextData]@#
bdls
Ext:css
border-left-style: $[![none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset]!];[>END<]!$[FingerTextData FingerTextData]@#
bdlw
Ext:css
border-left-width: $[![<length>|thin|medium|thick]!];[>END<]!$[FingerTextData FingerTextData]@#
bdrs
Ext:css
border-radius: $[![(lis)1|1|4|4|<length>|<percentage>|<length>|<percentage>]!];[>END<]!$[FingerTextData FingerTextData]@#
bdr
Ext:css
border-right: $[![(lis)<length>|thin|medium|thick|<rgb()>|<rgba()>|<hsl()>|<hsla()>|<hex-color>|<named-color>|currentcolor|<deprecated-system-color>|none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset]!];[>END<]!$[FingerTextData FingerTextData]@#
bdrc
Ext:css
border-right-color: $[![<rgb()>|<rgba()>|<hsl()>|<hsla()>|<hex-color>|<named-color>|currentcolor|<deprecated-system-color>]!];[>END<]!$[FingerTextData FingerTextData]@#
bdrst
Ext:css
border-right-style: $[![none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset]!];[>END<]!$[FingerTextData FingerTextData]@#
bdrw
Ext:css
border-right-width: $[![<length>|thin|medium|thick]!];[>END<]!$[FingerTextData FingerTextData]@#
bdsp
Ext:css
border-spacing: $[![(lis)<length>|<length>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderstartendradius
Ext:css
border-start-end-radius: $[![(lis)1|2|<length>|<percentage>]!];[>END<]!$[FingerTextData FingerTextData]@#
borderstartstartradius
Ext:css
border-start-start-radius: $[![(lis)1|2|<length>|<percentage>]!];[>END<]!$[FingerTextData FingerTextData]@#
bds
Ext:css
border-style: $[![(lis)1|4|none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset]!];[>END<]!$[FingerTextData FingerTextData]@#
bdt
Ext:css
border-top: $[![(lis)<length>|thin|medium|thick|<rgb()>|<rgba()>|<hsl()>|<hsla()>|<hex-color>|<named-color>|currentcolor|<deprecated-system-color>|none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset]!];[>END<]!$[FingerTextData FingerTextData]@#
bdtc
Ext:css
border-top-color: $[![<rgb()>|<rgba()>|<hsl()>|<hsla()>|<hex-color>|<named-color>|currentcolor|<deprecated-system-color>]!];[>END<]!$[FingerTextData FingerTextData]@#
bdtlrs
Ext:css
border-top-left-radius: $[![(lis)1|2|<length>|<percentage>]!];[>END<]!$[FingerTextData FingerTextData]@#
bdtrrs
Ext:css
border-top-right-radius: $[![(lis)1|2|<length>|<percentage>]!];[>END<]!$[FingerTextData FingerTextData]@#
bdts
Ext:css
border-top-style: $[![none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset]!];[>END<]!$[FingerTextData FingerTextData]@#
bdtw
Ext:css
border-top-width: $[![<length>|thin|medium|thick]!];[>END<]!$[FingerTextData FingerTextData]@#
bdw
Ext:css
border-width: $[![(lis)1|4|<length>|thin|medium|thick]!];[>END<]!$[FingerTextData FingerTextData]@#
b
Ext:css
bottom: $[![(lis)<length>|<percentage>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
boxalign
Ext:css
box-align: $[![(lis)baseline|center|end|start|stretch]!];[>END<]!$[FingerTextData FingerTextData]@#
boxdecorationbreak
Ext:css
box-decoration-break: $[![(lis)clone|slice]!];[>END<]!$[FingerTextData FingerTextData]@#
boxdirection
Ext:css
box-direction: $[![(lis)inherit|normal|reverse]!];[>END<]!$[FingerTextData FingerTextData]@#
boxflex
Ext:css
box-flex: $[![<number>]!];[>END<]!$[FingerTextData FingerTextData]@#
boxflexgroup
Ext:css
box-flex-group: $[![<integer>]!];[>END<]!$[FingerTextData FingerTextData]@#
boxlines
Ext:css
box-lines: $[![(lis)multiple|single]!];[>END<]!$[FingerTextData FingerTextData]@#
boxordinalgroup
Ext:css
box-ordinal-group: $[![<integer>]!];[>END<]!$[FingerTextData FingerTextData]@#
boxorient
Ext:css
box-orient: $[![(lis)block-axis|horizontal|inherit|inline-axis|vertical]!];[>END<]!$[FingerTextData FingerTextData]@#
boxpack
Ext:css
box-pack: $[![(lis)center|end|justify|start]!];[>END<]!$[FingerTextData FingerTextData]@#
bxsh
Ext:css
box-shadow: $[![(lis)inset? && <length>{2,4} && <color>?|none]!];[>END<]!$[FingerTextData FingerTextData]@#
bxz
Ext:css
box-sizing: $[![(lis)border-box|content-box]!];[>END<]!$[FingerTextData FingerTextData]@#
breakafter
Ext:css
break-after: $[![(lis)all|always|auto|avoid|avoid-column|avoid-page|avoid-region|column|left|page|recto|region|right|verso]!];[>END<]!$[FingerTextData FingerTextData]@#
breakbefore
Ext:css
break-before: $[![(lis)all|always|auto|avoid|avoid-column|avoid-page|avoid-region|column|left|page|recto|region|right|verso]!];[>END<]!$[FingerTextData FingerTextData]@#
breakinside
Ext:css
break-inside: $[![(lis)auto|avoid|avoid-column|avoid-page|avoid-region]!];[>END<]!$[FingerTextData FingerTextData]@#
cps
Ext:css
caption-side: $[![(lis)block-end|block-start|bottom|inline-end|inline-start|top]!];[>END<]!$[FingerTextData FingerTextData]@#
caretcolor
Ext:css
caret-color: $[![(lis)<rgb()>|<rgba()>|<hsl()>|<hsla()>|<hex-color>|<named-color>|currentcolor|<deprecated-system-color>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
cl
Ext:css
clear: $[![(lis)both|inline-end|inline-start|left|none|right]!];[>END<]!$[FingerTextData FingerTextData]@#
cp
Ext:css
clip: $[![(lis)auto|rect(<top>, <right>, <bottom>, <left>)]!];[>END<]!$[FingerTextData FingerTextData]@#
clippath
Ext:css
clip-path: $[![(lis)<inset()>|<circle()>|<ellipse()>|<polygon()>|<shape-box>|fill-box|stroke-box|view-box|<url>|none]!];[>END<]!$[FingerTextData FingerTextData]@#
c
Ext:css
color: $[![<rgb()>|<rgba()>|<hsl()>|<hsla()>|<hex-color>|<named-color>|currentcolor|<deprecated-system-color>]!];[>END<]!$[FingerTextData FingerTextData]@#
coloradjust
Ext:css
color-adjust: $[![(lis)economy|exact]!];[>END<]!$[FingerTextData FingerTextData]@#
colmc
Ext:css
column-count: $[![(lis)<integer>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
colmf
Ext:css
column-fill: $[![(lis)auto|balance|balance-all]!];[>END<]!$[FingerTextData FingerTextData]@#
colmg
Ext:css
column-gap: $[![(lis)<length>|<percentage>|normal]!];[>END<]!$[FingerTextData FingerTextData]@#
colmr
Ext:css
column-rule: $[![(lis)<column-rule-color>|<column-rule-style>|<column-rule-width>]!];[>END<]!$[FingerTextData FingerTextData]@#
colmrc
Ext:css
column-rule-color: $[![<rgb()>|<rgba()>|<hsl()>|<hsla()>|<hex-color>|<named-color>|currentcolor|<deprecated-system-color>]!];[>END<]!$[FingerTextData FingerTextData]@#
colmrs
Ext:css
column-rule-style: $[![<border-style>]!];[>END<]!$[FingerTextData FingerTextData]@#
colmrw
Ext:css
column-rule-width: $[![<border-width>]!];[>END<]!$[FingerTextData FingerTextData]@#
colms
Ext:css
column-span: $[![(lis)all|none]!];[>END<]!$[FingerTextData FingerTextData]@#
colmw
Ext:css
column-width: $[![(lis)<length>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
colm
Ext:css
columns: $[![(lis)<column-count>|<column-width>]!];[>END<]!$[FingerTextData FingerTextData]@#
contain
Ext:css
contain: $[![(lis)content|layout|none|paint|size|strict|style]!];[>END<]!$[FingerTextData FingerTextData]@#
cnt
Ext:css
content: $[![(lis)<image>|<string>|[ <string>|contents|<image>|<quote>|<target>|<leader()> ]+|none|normal]!];[>END<]!$[FingerTextData FingerTextData]@#
coi
Ext:css
counter-increment: $[![(lis)<custom-ident>|<integer>|none]!];[>END<]!$[FingerTextData FingerTextData]@#
cor
Ext:css
counter-reset: $[![(lis)<custom-ident>|<integer>|none]!];[>END<]!$[FingerTextData FingerTextData]@#
counterset
Ext:css
counter-set: $[![(lis)<custom-ident>|<integer>|none]!];[>END<]!$[FingerTextData FingerTextData]@#
cur
Ext:css
cursor: $[![(lis)<url>|<x>|<y>|alias|all-scroll|auto|cell|col-resize|context-menu|copy|crosshair|default|e-resize|ew-resize|grab|grabbing|help|move|n-resize|ne-resize|nesw-resize|no-drop|none|not-allowed|ns-resize|nw-resize|nwse-resize|pointer|progress|row-resize|s-resize|se-resize|sw-resize|text|vertical-text|w-resize|wait|zoom-in|zoom-out]!];[>END<]!$[FingerTextData FingerTextData]@#
direction
Ext:css
direction: $[![(lis)ltr|rtl]!];[>END<]!$[FingerTextData FingerTextData]@#
d
Ext:css
display: $[![(lis)<display-outside>? && [ flow|flow-root ]? && list-item|block|inline|run-in|contents|none|flow|flow-root|table|flex|grid|ruby|inline-block|inline-list-item|inline-table|inline-flex|inline-grid|table-row-group|table-header-group|table-footer-group|table-row|table-cell|table-column-group|table-column|table-caption|ruby-base|ruby-text|ruby-base-container|ruby-text-container]!];[>END<]!$[FingerTextData FingerTextData]@#
ec
Ext:css
empty-cells: $[![(lis)hide|show]!];[>END<]!$[FingerTextData FingerTextData]@#
filter
Ext:css
filter: $[![(lis)blur()|brightness()|contrast()|drop-shadow()|grayscale()|hue-rotate()|invert()|opacity()|saturate()|sepia()|url()|none]!];[>END<]!$[FingerTextData FingerTextData]@#
fx
Ext:css
flex: $[![(lis)<flex-basis>|<flex-grow>|<flex-shrink>|none]!];[>END<]!$[FingerTextData FingerTextData]@#
fxb
Ext:css
flex-basis: $[![(lis)<width>|content]!];[>END<]!$[FingerTextData FingerTextData]@#
fxd
Ext:css
flex-direction: $[![(lis)column|column-reverse|row|row-reverse]!];[>END<]!$[FingerTextData FingerTextData]@#
fxf
Ext:css
flex-flow: $[![(lis)<flex-direction>|<flex-wrap>]!];[>END<]!$[FingerTextData FingerTextData]@#
fxg
Ext:css
flex-grow: $[![<number>]!];[>END<]!$[FingerTextData FingerTextData]@#
fxsh
Ext:css
flex-shrink: $[![<number>]!];[>END<]!$[FingerTextData FingerTextData]@#
fxw
Ext:css
flex-wrap: $[![(lis)nowrap|wrap|wrap-reverse]!];[>END<]!$[FingerTextData FingerTextData]@#
fl
Ext:css
float: $[![(lis)inline-end|inline-start|left|none|right]!];[>END<]!$[FingerTextData FingerTextData]@#
f
Ext:css
font: $[![(lis)<font-family>|<font-size>|<font-stretch>|<font-style>|<font-weight>|<line-height>|[ normal|small-caps ]|caption|icon|menu|message-box|small-caption|status-bar]!];[>END<]!$[FingerTextData FingerTextData]@#
ff
Ext:css
font-family: $[![(lis)<string>|<custom-ident>+|serif|sans-serif|cursive|fantasy|monospace]!];[>END<]!$[FingerTextData FingerTextData]@#
fontfeaturesettings
Ext:css
font-feature-settings: $[![(lis)<string> [ <integer>|on|off ]?|normal]!];[>END<]!$[FingerTextData FingerTextData]@#
fontkerning
Ext:css
font-kerning: $[![(lis)auto|none|normal]!];[>END<]!$[FingerTextData FingerTextData]@#
fontlanguageoverride
Ext:css
font-language-override: $[![(lis)<string>|normal]!];[>END<]!$[FingerTextData FingerTextData]@#
fontopticalsizing
Ext:css
font-optical-sizing: $[![(lis)auto|none]!];[>END<]!$[FingerTextData FingerTextData]@#
fontvariationsettings
Ext:css
font-variation-settings: $[![(lis)<number>|<string>|normal]!];[>END<]!$[FingerTextData FingerTextData]@#
fz
Ext:css
font-size: $[![(lis)<length>|<percentage>|larger|smaller|xx-small|x-small|small|medium|large|x-large|xx-large]!];[>END<]!$[FingerTextData FingerTextData]@#
fza
Ext:css
font-size-adjust: $[![(lis)<number>|none]!];[>END<]!$[FingerTextData FingerTextData]@#
fst
Ext:css
font-stretch: $[![normal|ultra-condensed|extra-condensed|condensed|semi-condensed|semi-expanded|expanded|extra-expanded|ultra-expanded|<percentage>]!];[>END<]!$[FingerTextData FingerTextData]@#
fs
Ext:css
font-style: $[![(lis)<angle>|italic|normal|oblique]!];[>END<]!$[FingerTextData FingerTextData]@#
fontsynthesis
Ext:css
font-synthesis: $[![(lis)none|style|weight]!];[>END<]!$[FingerTextData FingerTextData]@#
fv
Ext:css
font-variant: $[![(lis)<custom-ident>|<custom-ident>|<custom-ident>|<custom-ident>|<custom-ident>|<custom-ident>|[ common-ligatures|no-common-ligatures ]|[ contextual|no-contextual ]|[ diagonal-fractions|stacked-fractions ]|[ discretionary-ligatures|no-discretionary-ligatures ]|[ full-width|proportional-width ]|[ historical-ligatures|no-historical-ligatures ]|[ jis78|jis83|jis90|jis04|simplified|traditional ]|[ lining-nums|oldstyle-nums ]|[ proportional-nums|tabular-nums ]|all-petite-caps|all-small-caps|annotation|character-variant|historical-forms|none|normal|ordinal|ornaments|petite-caps|ruby|slashed-zero|small-caps|styleset|stylistic|swash|titling-caps|unicase]!];[>END<]!$[FingerTextData FingerTextData]@#
fontvariantalternates
Ext:css
font-variant-alternates: $[![(lis)<custom-ident>|<custom-ident>|<custom-ident>|<custom-ident>|<custom-ident>|<custom-ident>|annotation|character-variant|historical-forms|normal|ornaments|styleset|stylistic|swash]!];[>END<]!$[FingerTextData FingerTextData]@#
fontvariantcaps
Ext:css
font-variant-caps: $[![(lis)all-petite-caps|all-small-caps|normal|petite-caps|small-caps|titling-caps|unicase]!];[>END<]!$[FingerTextData FingerTextData]@#
fontvarianteastasian
Ext:css
font-variant-east-asian: $[![(lis)[ full-width|proportional-width ]|[ jis78|jis83|jis90|jis04|simplified|traditional ]|normal|ruby]!];[>END<]!$[FingerTextData FingerTextData]@#
fontvariantligatures
Ext:css
font-variant-ligatures: $[![(lis)[ common-ligatures|no-common-ligatures ]|[ contextual|no-contextual ]|[ discretionary-ligatures|no-discretionary-ligatures ]|[ historical-ligatures|no-historical-ligatures ]|none|normal]!];[>END<]!$[FingerTextData FingerTextData]@#
fontvariantnumeric
Ext:css
font-variant-numeric: $[![(lis)[ diagonal-fractions|stacked-fractions ]|[ lining-nums|oldstyle-nums ]|[ proportional-nums|tabular-nums ]|normal|ordinal|slashed-zero]!];[>END<]!$[FingerTextData FingerTextData]@#
fontvariantposition
Ext:css
font-variant-position: $[![(lis)normal|sub|super]!];[>END<]!$[FingerTextData FingerTextData]@#
fw
Ext:css
font-weight: $[![(lis)bolder|lighter|normal|bold|<number>]!];[>END<]!$[FingerTextData FingerTextData]@#
gap
Ext:css
gap: $[![(lis)<column-gap>|<row-gap>]!];[>END<]!$[FingerTextData FingerTextData]@#
grid
Ext:css
grid: $[![(lis)<grid-auto-columns>|<grid-auto-rows>|<grid-template-columns>|<grid-template-rows>|<grid-template>|auto-flow|auto-flow|dense|dense]!];[>END<]!$[FingerTextData FingerTextData]@#
gridarea
Ext:css
grid-area: $[![(lis)0|3|auto|<custom-ident>|[ <integer> && <custom-ident>? ]|[ span && [ <integer> || <custom-ident> ] ]|auto|<custom-ident>|[ <integer> && <custom-ident>? ]|[ span && [ <integer> || <custom-ident> ] ]]!];[>END<]!$[FingerTextData FingerTextData]@#
gridautocolumns
Ext:css
grid-auto-columns: $[![<track-breadth>|minmax( <inflexible-breadth> , <track-breadth> )|fit-content( [ <length>|<percentage> ] )]!];[>END<]!$[FingerTextData FingerTextData]@#
gridautoflow
Ext:css
grid-auto-flow: $[![(lis)column|dense|row]!];[>END<]!$[FingerTextData FingerTextData]@#
gridautorows
Ext:css
grid-auto-rows: $[![<track-breadth>|minmax( <inflexible-breadth> , <track-breadth> )|fit-content( [ <length>|<percentage> ] )]!];[>END<]!$[FingerTextData FingerTextData]@#
gridcolumn
Ext:css
grid-column: $[![(lis)auto|<custom-ident>|[ <integer> && <custom-ident>? ]|[ span && [ <integer> || <custom-ident> ] ]|auto|<custom-ident>|[ <integer> && <custom-ident>? ]|[ span && [ <integer> || <custom-ident> ] ]]!];[>END<]!$[FingerTextData FingerTextData]@#
gridcolumnend
Ext:css
grid-column-end: $[![auto|<custom-ident>|[ <integer> && <custom-ident>? ]|[ span && [ <integer> || <custom-ident> ] ]]!];[>END<]!$[FingerTextData FingerTextData]@#
gridcolumngap
Ext:css
grid-column-gap: $[![<length>|<percentage>]!];[>END<]!$[FingerTextData FingerTextData]@#
gridcolumnstart
Ext:css
grid-column-start: $[![auto|<custom-ident>|[ <integer> && <custom-ident>? ]|[ span && [ <integer> || <custom-ident> ] ]]!];[>END<]!$[FingerTextData FingerTextData]@#
gridgap
Ext:css
grid-gap: $[![(lis)<grid-column-gap>|<grid-row-gap>]!];[>END<]!$[FingerTextData FingerTextData]@#
gridrow
Ext:css
grid-row: $[![(lis)auto|<custom-ident>|[ <integer> && <custom-ident>? ]|[ span && [ <integer> || <custom-ident> ] ]|auto|<custom-ident>|[ <integer> && <custom-ident>? ]|[ span && [ <integer> || <custom-ident> ] ]]!];[>END<]!$[FingerTextData FingerTextData]@#
gridrowend
Ext:css
grid-row-end: $[![auto|<custom-ident>|[ <integer> && <custom-ident>? ]|[ span && [ <integer> || <custom-ident> ] ]]!];[>END<]!$[FingerTextData FingerTextData]@#
gridrowgap
Ext:css
grid-row-gap: $[![<length>|<percentage>]!];[>END<]!$[FingerTextData FingerTextData]@#
gridrowstart
Ext:css
grid-row-start: $[![auto|<custom-ident>|[ <integer> && <custom-ident>? ]|[ span && [ <integer> || <custom-ident> ] ]]!];[>END<]!$[FingerTextData FingerTextData]@#
gridtemplate
Ext:css
grid-template: $[![(lis)'[' <custom-ident>* ']'|'[' <custom-ident>* ']'|<grid-template-columns>|<grid-template-rows>|<string>|<track-breadth>|minmax( <inflexible-breadth> , <track-breadth> )|fit-content( [ <length>|<percentage> ] )|[ <line-names>? <track-size> ]+ <line-names>?|none]!];[>END<]!$[FingerTextData FingerTextData]@#
gridtemplateareas
Ext:css
grid-template-areas: $[![(lis)<string>|none]!];[>END<]!$[FingerTextData FingerTextData]@#
gridtemplatecolumns
Ext:css
grid-template-columns: $[![(lis)[ <line-names>? [ <fixed-size>|<fixed-repeat> ] ]* <line-names>? <auto-repeat>
[ <line-names>? [ <fixed-size>|<fixed-repeat> ] ]* <line-names>?|[ <line-names>? [ <track-size>|<track-repeat> ] ]+ <line-names>?|[ <line-names>|<name-repeat> ]+|none|subgrid]!];[>END<]!$[FingerTextData FingerTextData]@#
gridtemplaterows
Ext:css
grid-template-rows: $[![(lis)[ <line-names>? [ <fixed-size>|<fixed-repeat> ] ]* <line-names>? <auto-repeat>
[ <line-names>? [ <fixed-size>|<fixed-repeat> ] ]* <line-names>?|[ <line-names>? [ <track-size>|<track-repeat> ] ]+ <line-names>?|[ <line-names>|<name-repeat> ]+|none|subgrid]!];[>END<]!$[FingerTextData FingerTextData]@#
hangingpunctuation
Ext:css
hanging-punctuation: $[![(lis)allow-end|first|force-end|last|none]!];[>END<]!$[FingerTextData FingerTextData]@#
h
Ext:css
height: $[![(lis)<length>|<percentage>|auto|available|border-box|content-box|fit-content|max-content|min-content]!];[>END<]!$[FingerTextData FingerTextData]@#
hyphens
Ext:css
hyphens: $[![(lis)auto|manual|none]!];[>END<]!$[FingerTextData FingerTextData]@#
imageorientation
Ext:css
image-orientation: $[![(lis)<angle>|<angle>|flip|from-image]!];[>END<]!$[FingerTextData FingerTextData]@#
imagerendering
Ext:css
image-rendering: $[![(lis)auto|crisp-edges|pixelated]!];[>END<]!$[FingerTextData FingerTextData]@#
imageresolution
Ext:css
image-resolution: $[![(lis)<resolution>|from-image|snap]!];[>END<]!$[FingerTextData FingerTextData]@#
imemode
Ext:css
ime-mode: $[![(lis)active|auto|disabled|inactive|normal]!];[>END<]!$[FingerTextData FingerTextData]@#
initialletter
Ext:css
initial-letter: $[![(lis)<integer>|<number>|normal]!];[>END<]!$[FingerTextData FingerTextData]@#
initialletteralign
Ext:css
initial-letter-align: $[![(lis)alphabetic|auto|hanging|ideographic]!];[>END<]!$[FingerTextData FingerTextData]@#
inlinesize
Ext:css
inline-size: $[![<width>]!];[>END<]!$[FingerTextData FingerTextData]@#
inset
Ext:css
inset: $[![(lis)1|4|<top>]!];[>END<]!$[FingerTextData FingerTextData]@#
insetblock
Ext:css
inset-block: $[![(lis)1|2|<top>]!];[>END<]!$[FingerTextData FingerTextData]@#
insetblockend
Ext:css
inset-block-end: $[![<top>]!];[>END<]!$[FingerTextData FingerTextData]@#
insetblockstart
Ext:css
inset-block-start: $[![<top>]!];[>END<]!$[FingerTextData FingerTextData]@#
insetinline
Ext:css
inset-inline: $[![(lis)1|2|<top>]!];[>END<]!$[FingerTextData FingerTextData]@#
insetinlineend
Ext:css
inset-inline-end: $[![<top>]!];[>END<]!$[FingerTextData FingerTextData]@#
insetinlinestart
Ext:css
inset-inline-start: $[![<top>]!];[>END<]!$[FingerTextData FingerTextData]@#
isolation
Ext:css
isolation: $[![(lis)auto|isolate]!];[>END<]!$[FingerTextData FingerTextData]@#
jc
Ext:css
justify-content: $[![(lis)center|start|end|flex-start|flex-end|left|normal|right|space-between|space-around|space-evenly|stretch|unsafe|safe]!];[>END<]!$[FingerTextData FingerTextData]@#
justifyitems
Ext:css
justify-items: $[![(lis)[ first|last ]? baseline|center|center|start|end|self-start|self-end|flex-start|flex-end|left|left|legacy|legacy|normal|right|right|stretch|unsafe|safe]!];[>END<]!$[FingerTextData FingerTextData]@#
justifyself
Ext:css
justify-self: $[![(lis)[ first|last ]? baseline|auto|center|start|end|self-start|self-end|flex-start|flex-end|left|normal|right|stretch|unsafe|safe]!];[>END<]!$[FingerTextData FingerTextData]@#
l
Ext:css
left: $[![(lis)<length>|<percentage>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
lts
Ext:css
letter-spacing: $[![(lis)<length>|normal]!];[>END<]!$[FingerTextData FingerTextData]@#
linebreak
Ext:css
line-break: $[![(lis)anywhere|auto|loose|normal|strict]!];[>END<]!$[FingerTextData FingerTextData]@#
lineclamp
Ext:css
line-clamp: $[![(lis)<integer>|none]!];[>END<]!$[FingerTextData FingerTextData]@#
lh
Ext:css
line-height: $[![(lis)<length>|<number>|<percentage>|normal]!];[>END<]!$[FingerTextData FingerTextData]@#
lineheightstep
Ext:css
line-height-step: $[![<length>]!];[>END<]!$[FingerTextData FingerTextData]@#
lis
Ext:css
list-style: $[![(lis)<list-style-image>|<list-style-position>|<list-style-type>]!];[>END<]!$[FingerTextData FingerTextData]@#
lisi
Ext:css
list-style-image: $[![(lis)<url>|none]!];[>END<]!$[FingerTextData FingerTextData]@#
lisp
Ext:css
list-style-position: $[![(lis)inside|outside]!];[>END<]!$[FingerTextData FingerTextData]@#
list
Ext:css
list-style-type: $[![(lis)<counter-style-name>|symbols()|<string>|none]!];[>END<]!$[FingerTextData FingerTextData]@#
m
Ext:css
margin: $[![(lis)1|4|<length>|<percentage>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
marginblock
Ext:css
margin-block: $[![(lis)1|2|<margin-left>]!];[>END<]!$[FingerTextData FingerTextData]@#
marginblockend
Ext:css
margin-block-end: $[![<margin-left>]!];[>END<]!$[FingerTextData FingerTextData]@#
marginblockstart
Ext:css
margin-block-start: $[![<margin-left>]!];[>END<]!$[FingerTextData FingerTextData]@#
mb
Ext:css
margin-bottom: $[![(lis)<length>|<percentage>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
margininline
Ext:css
margin-inline: $[![(lis)1|2|<margin-left>]!];[>END<]!$[FingerTextData FingerTextData]@#
margininlineend
Ext:css
margin-inline-end: $[![<margin-left>]!];[>END<]!$[FingerTextData FingerTextData]@#
margininlinestart
Ext:css
margin-inline-start: $[![<margin-left>]!];[>END<]!$[FingerTextData FingerTextData]@#
ml
Ext:css
margin-left: $[![(lis)<length>|<percentage>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
mr
Ext:css
margin-right: $[![(lis)<length>|<percentage>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
mt
Ext:css
margin-top: $[![(lis)<length>|<percentage>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
mask
Ext:css
mask: $[![<mask-reference> || <position> [ / <bg-size> ]? || <repeat-style> || <geometry-box> || [ <geometry-box>|no-clip ] || <compositing-operator> || <masking-mode>]!];[>END<]!$[FingerTextData FingerTextData]@#
maskborder
Ext:css
mask-border: $[![(lis)<mask-border-mode>|<mask-border-outset>|<mask-border-repeat>|<mask-border-slice>|<mask-border-source>|<mask-border-width>]!];[>END<]!$[FingerTextData FingerTextData]@#
maskbordermode
Ext:css
mask-border-mode: $[![(lis)alpha|luminance]!];[>END<]!$[FingerTextData FingerTextData]@#
maskborderoutset
Ext:css
mask-border-outset: $[![(lis)1|4|<length>|<number>]!];[>END<]!$[FingerTextData FingerTextData]@#
maskborderrepeat
Ext:css
mask-border-repeat: $[![(lis)1|2|repeat|round|space|stretch]!];[>END<]!$[FingerTextData FingerTextData]@#
maskborderslice
Ext:css
mask-border-slice: $[![(lis)1|4|<number>|<percentage>|fill]!];[>END<]!$[FingerTextData FingerTextData]@#
maskbordersource
Ext:css
mask-border-source: $[![(lis)<url>|<image()>|<image-set()>|<element()>|<cross-fade()>|<gradient>|none]!];[>END<]!$[FingerTextData FingerTextData]@#
maskborderwidth
Ext:css
mask-border-width: $[![(lis)1|4|<length>|<percentage>|<number>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
maskclip
Ext:css
mask-clip: $[![(lis)<shape-box>|fill-box|stroke-box|view-box|no-clip]!];[>END<]!$[FingerTextData FingerTextData]@#
maskcomposite
Ext:css
mask-composite: $[![add|subtract|intersect|exclude]!];[>END<]!$[FingerTextData FingerTextData]@#
maskimage
Ext:css
mask-image: $[![none|<image>|<mask-source>]!];[>END<]!$[FingerTextData FingerTextData]@#
maskmode
Ext:css
mask-mode: $[![alpha|luminance|match-source]!];[>END<]!$[FingerTextData FingerTextData]@#
maskorigin
Ext:css
mask-origin: $[![<shape-box>|fill-box|stroke-box|view-box]!];[>END<]!$[FingerTextData FingerTextData]@#
maskposition
Ext:css
mask-position: $[![[ [ left|center|right ] || [ top|center|bottom ]|[ left|center|right|<length-percentage> ] [ top|center|bottom|<length-percentage> ]?|[ [ left|right ] <length-percentage> ] && [ [ top|bottom ] <length-percentage> ] ]]!];[>END<]!$[FingerTextData FingerTextData]@#
maskrepeat
Ext:css
mask-repeat: $[![repeat-x|repeat-y|[ repeat|space|round|no-repeat ]{1,2}]!];[>END<]!$[FingerTextData FingerTextData]@#
masksize
Ext:css
mask-size: $[![[ <length-percentage>|auto ]{1,2}|cover|contain]!];[>END<]!$[FingerTextData FingerTextData]@#
masktype
Ext:css
mask-type: $[![(lis)alpha|luminance]!];[>END<]!$[FingerTextData FingerTextData]@#
maxblocksize
Ext:css
max-block-size: $[![<max-width>]!];[>END<]!$[FingerTextData FingerTextData]@#
mah
Ext:css
max-height: $[![(lis)<length>|<percentage>|fill-available|fit-content|max-content|min-content|none]!];[>END<]!$[FingerTextData FingerTextData]@#
maxinlinesize
Ext:css
max-inline-size: $[![<max-width>]!];[>END<]!$[FingerTextData FingerTextData]@#
maxlines
Ext:css
max-lines: $[![(lis)<integer>|none]!];[>END<]!$[FingerTextData FingerTextData]@#
maw
Ext:css
max-width: $[![(lis)<length>|<percentage>|fill-available|fit-content|max-content|min-content|none]!];[>END<]!$[FingerTextData FingerTextData]@#
minblocksize
Ext:css
min-block-size: $[![<min-width>]!];[>END<]!$[FingerTextData FingerTextData]@#
mih
Ext:css
min-height: $[![(lis)<length>|<percentage>|auto|fill-available|fit-content|max-content|min-content]!];[>END<]!$[FingerTextData FingerTextData]@#
mininlinesize
Ext:css
min-inline-size: $[![<min-width>]!];[>END<]!$[FingerTextData FingerTextData]@#
miw
Ext:css
min-width: $[![(lis)<length>|<percentage>|auto|fill-available|fit-content|max-content|min-content]!];[>END<]!$[FingerTextData FingerTextData]@#
mixblendmode
Ext:css
mix-blend-mode: $[![normal|multiply|screen|overlay|darken|lighten|color-dodge|color-burn|hard-light|soft-light|difference|exclusion|hue|saturation|color|luminosity]!];[>END<]!$[FingerTextData FingerTextData]@#
objectfit
Ext:css
object-fit: $[![(lis)contain|cover|fill|none|scale-down]!];[>END<]!$[FingerTextData FingerTextData]@#
objectposition
Ext:css
object-position: $[![[ [ left|center|right ] || [ top|center|bottom ]|[ left|center|right|<length-percentage> ] [ top|center|bottom|<length-percentage> ]?|[ [ left|right ] <length-percentage> ] && [ [ top|bottom ] <length-percentage> ] ]]!];[>END<]!$[FingerTextData FingerTextData]@#
offset
Ext:css
offset: $[![(lis)<offset-anchor>|<offset-distance>|<offset-path>|<offset-position>|<offset-rotate>]!];[>END<]!$[FingerTextData FingerTextData]@#
offsetanchor
Ext:css
offset-anchor: $[![(lis)[ [ left|center|right ] || [ top|center|bottom ]|[ left|center|right|<length-percentage> ] [ top|center|bottom|<length-percentage> ]?|[ [ left|right ] <length-percentage> ] && [ [ top|bottom ] <length-percentage> ] ]|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
offsetdistance
Ext:css
offset-distance: $[![<length>|<percentage>]!];[>END<]!$[FingerTextData FingerTextData]@#
offsetpath
Ext:css
offset-path: $[![(lis)<angle>|<inset()>|<circle()>|<ellipse()>|<polygon()>|<path|<shape-box>|fill-box|stroke-box|view-box|<url>|closest-side|farthest-side|closest-corner|farthest-corner|<length>|<length-percentage>{2}|contain|none|ray]!];[>END<]!$[FingerTextData FingerTextData]@#
offsetposition
Ext:css
offset-position: $[![(lis)[ [ left|center|right ] || [ top|center|bottom ]|[ left|center|right|<length-percentage> ] [ top|center|bottom|<length-percentage> ]?|[ [ left|right ] <length-percentage> ] && [ [ top|bottom ] <length-percentage> ] ]|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
offsetrotate
Ext:css
offset-rotate: $[![(lis)<angle>|auto|reverse]!];[>END<]!$[FingerTextData FingerTextData]@#
op
Ext:css
opacity: $[![<number>]!];[>END<]!$[FingerTextData FingerTextData]@#
ord
Ext:css
order: $[![<integer>]!];[>END<]!$[FingerTextData FingerTextData]@#
orp
Ext:css
orphans: $[![<integer>]!];[>END<]!$[FingerTextData FingerTextData]@#
ol
Ext:css
outline: $[![(lis)<outline-color>|<outline-style>|<outline-width>]!];[>END<]!$[FingerTextData FingerTextData]@#
olc
Ext:css
outline-color: $[![(lis)<rgb()>|<rgba()>|<hsl()>|<hsla()>|<hex-color>|<named-color>|currentcolor|<deprecated-system-color>|invert]!];[>END<]!$[FingerTextData FingerTextData]@#
olo
Ext:css
outline-offset: $[![<length>]!];[>END<]!$[FingerTextData FingerTextData]@#
ols
Ext:css
outline-style: $[![(lis)<border-style>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
olw
Ext:css
outline-width: $[![<length>|thin|medium|thick]!];[>END<]!$[FingerTextData FingerTextData]@#
ov
Ext:css
overflow: $[![(lis)1|2|auto|clip|hidden|scroll|visible]!];[>END<]!$[FingerTextData FingerTextData]@#
overflowanchor
Ext:css
overflow-anchor: $[![(lis)auto|none]!];[>END<]!$[FingerTextData FingerTextData]@#
overflowblock
Ext:css
overflow-block: $[![(lis)auto|clip|hidden|scroll|visible]!];[>END<]!$[FingerTextData FingerTextData]@#
overflowclipbox
Ext:css
overflow-clip-box: $[![(lis)content-box|padding-box]!];[>END<]!$[FingerTextData FingerTextData]@#
overflowinline
Ext:css
overflow-inline: $[![(lis)auto|clip|hidden|scroll|visible]!];[>END<]!$[FingerTextData FingerTextData]@#
overflowwrap
Ext:css
overflow-wrap: $[![(lis)anywhere|break-word|normal]!];[>END<]!$[FingerTextData FingerTextData]@#
ovx
Ext:css
overflow-x: $[![(lis)auto|clip|hidden|scroll|visible]!];[>END<]!$[FingerTextData FingerTextData]@#
ovy
Ext:css
overflow-y: $[![(lis)auto|clip|hidden|scroll|visible]!];[>END<]!$[FingerTextData FingerTextData]@#
overscrollbehavior
Ext:css
overscroll-behavior: $[![(lis)1|2|auto|contain|none]!];[>END<]!$[FingerTextData FingerTextData]@#
overscrollbehaviorx
Ext:css
overscroll-behavior-x: $[![(lis)auto|contain|none]!];[>END<]!$[FingerTextData FingerTextData]@#
overscrollbehaviory
Ext:css
overscroll-behavior-y: $[![(lis)auto|contain|none]!];[>END<]!$[FingerTextData FingerTextData]@#
p
Ext:css
padding: $[![(lis)1|4|<length>|<percentage>]!];[>END<]!$[FingerTextData FingerTextData]@#
paddingblock
Ext:css
padding-block: $[![(lis)1|2|<padding-left>]!];[>END<]!$[FingerTextData FingerTextData]@#
paddingblockend
Ext:css
padding-block-end: $[![<padding-left>]!];[>END<]!$[FingerTextData FingerTextData]@#
paddingblockstart
Ext:css
padding-block-start: $[![<padding-left>]!];[>END<]!$[FingerTextData FingerTextData]@#
pb
Ext:css
padding-bottom: $[![(lis)<length>|<percentage>]!];[>END<]!$[FingerTextData FingerTextData]@#
paddinginline
Ext:css
padding-inline: $[![(lis)1|2|<padding-left>]!];[>END<]!$[FingerTextData FingerTextData]@#
paddinginlineend
Ext:css
padding-inline-end: $[![<padding-left>]!];[>END<]!$[FingerTextData FingerTextData]@#
paddinginlinestart
Ext:css
padding-inline-start: $[![<padding-left>]!];[>END<]!$[FingerTextData FingerTextData]@#
pl
Ext:css
padding-left: $[![(lis)<length>|<percentage>]!];[>END<]!$[FingerTextData FingerTextData]@#
pr
Ext:css
padding-right: $[![(lis)<length>|<percentage>]!];[>END<]!$[FingerTextData FingerTextData]@#
pt
Ext:css
padding-top: $[![(lis)<length>|<percentage>]!];[>END<]!$[FingerTextData FingerTextData]@#
pgba
Ext:css
page-break-after: $[![(lis)always|auto|avoid|left|recto|right|verso]!];[>END<]!$[FingerTextData FingerTextData]@#
pgbb
Ext:css
page-break-before: $[![(lis)always|auto|avoid|left|recto|right|verso]!];[>END<]!$[FingerTextData FingerTextData]@#
pgbi
Ext:css
page-break-inside: $[![(lis)auto|avoid]!];[>END<]!$[FingerTextData FingerTextData]@#
paintorder
Ext:css
paint-order: $[![(lis)fill|markers|normal|stroke]!];[>END<]!$[FingerTextData FingerTextData]@#
perspective
Ext:css
perspective: $[![(lis)<length>|none]!];[>END<]!$[FingerTextData FingerTextData]@#
perspectiveorigin
Ext:css
perspective-origin: $[![[ [ left|center|right ] || [ top|center|bottom ]|[ left|center|right|<length-percentage> ] [ top|center|bottom|<length-percentage> ]?|[ [ left|right ] <length-percentage> ] && [ [ top|bottom ] <length-percentage> ] ]]!];[>END<]!$[FingerTextData FingerTextData]@#
placecontent
Ext:css
place-content: $[![(lis)<align-content>|<justify-content>]!];[>END<]!$[FingerTextData FingerTextData]@#
placeitems
Ext:css
place-items: $[![(lis)<align-items>|<justify-items>]!];[>END<]!$[FingerTextData FingerTextData]@#
placeself
Ext:css
place-self: $[![(lis)<align-self>|<justify-self>]!];[>END<]!$[FingerTextData FingerTextData]@#
pointerevents
Ext:css
pointer-events: $[![(lis)all|auto|fill|inherit|none|painted|stroke|visible|visibleFill|visiblePainted|visibleStroke]!];[>END<]!$[FingerTextData FingerTextData]@#
pos
Ext:css
position: $[![(lis)absolute|fixed|relative|static|sticky]!];[>END<]!$[FingerTextData FingerTextData]@#
q
Ext:css
quotes: $[![(lis)<string>|<string>|none]!];[>END<]!$[FingerTextData FingerTextData]@#
rsz
Ext:css
resize: $[![(lis)block|both|horizontal|inline|none|vertical]!];[>END<]!$[FingerTextData FingerTextData]@#
r
Ext:css
right: $[![(lis)<length>|<percentage>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
rotate
Ext:css
rotate: $[![(lis)3|<angle>|<angle>|<number>|none|x|y|z]!];[>END<]!$[FingerTextData FingerTextData]@#
rowgap
Ext:css
row-gap: $[![(lis)<length>|<percentage>|normal]!];[>END<]!$[FingerTextData FingerTextData]@#
rubyalign
Ext:css
ruby-align: $[![(lis)center|space-around|space-between|start]!];[>END<]!$[FingerTextData FingerTextData]@#
rubymerge
Ext:css
ruby-merge: $[![(lis)auto|collapse|separate]!];[>END<]!$[FingerTextData FingerTextData]@#
rubyposition
Ext:css
ruby-position: $[![(lis)inter-character|over|under]!];[>END<]!$[FingerTextData FingerTextData]@#
scale
Ext:css
scale: $[![(lis)1|3|<number>|none]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollbarcolor
Ext:css
scrollbar-color: $[![(lis)2|<rgb()>|<rgba()>|<hsl()>|<hsla()>|<hex-color>|<named-color>|currentcolor|<deprecated-system-color>|auto|dark|light]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollbarwidth
Ext:css
scrollbar-width: $[![(lis)auto|none|thin]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollbehavior
Ext:css
scroll-behavior: $[![(lis)auto|smooth]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollmargin
Ext:css
scroll-margin: $[![(lis)1|4|<length>]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollmarginblock
Ext:css
scroll-margin-block: $[![(lis)1|2|<length>]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollmarginblockstart
Ext:css
scroll-margin-block-start: $[![<length>]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollmarginblockend
Ext:css
scroll-margin-block-end: $[![<length>]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollmarginbottom
Ext:css
scroll-margin-bottom: $[![<length>]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollmargininline
Ext:css
scroll-margin-inline: $[![(lis)1|2|<length>]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollmargininlinestart
Ext:css
scroll-margin-inline-start: $[![<length>]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollmargininlineend
Ext:css
scroll-margin-inline-end: $[![<length>]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollmarginleft
Ext:css
scroll-margin-left: $[![<length>]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollmarginright
Ext:css
scroll-margin-right: $[![<length>]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollmargintop
Ext:css
scroll-margin-top: $[![<length>]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollpadding
Ext:css
scroll-padding: $[![(lis)1|4|<length>|<percentage>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollpaddingblock
Ext:css
scroll-padding-block: $[![(lis)1|2|<length>|<percentage>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollpaddingblockstart
Ext:css
scroll-padding-block-start: $[![(lis)<length>|<percentage>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollpaddingblockend
Ext:css
scroll-padding-block-end: $[![(lis)<length>|<percentage>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollpaddingbottom
Ext:css
scroll-padding-bottom: $[![(lis)<length>|<percentage>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollpaddinginline
Ext:css
scroll-padding-inline: $[![(lis)1|2|<length>|<percentage>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollpaddinginlinestart
Ext:css
scroll-padding-inline-start: $[![(lis)<length>|<percentage>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollpaddinginlineend
Ext:css
scroll-padding-inline-end: $[![(lis)<length>|<percentage>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollpaddingleft
Ext:css
scroll-padding-left: $[![(lis)<length>|<percentage>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollpaddingright
Ext:css
scroll-padding-right: $[![(lis)<length>|<percentage>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollpaddingtop
Ext:css
scroll-padding-top: $[![(lis)<length>|<percentage>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollsnapalign
Ext:css
scroll-snap-align: $[![(lis)1|2|center|end|none|start]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollsnapcoordinate
Ext:css
scroll-snap-coordinate: $[![(lis)[ [ left|center|right ] || [ top|center|bottom ]|[ left|center|right|<length-percentage> ] [ top|center|bottom|<length-percentage> ]?|[ [ left|right ] <length-percentage> ] && [ [ top|bottom ] <length-percentage> ] ]|none]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollsnapdestination
Ext:css
scroll-snap-destination: $[![[ [ left|center|right ] || [ top|center|bottom ]|[ left|center|right|<length-percentage> ] [ top|center|bottom|<length-percentage> ]?|[ [ left|right ] <length-percentage> ] && [ [ top|bottom ] <length-percentage> ] ]]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollsnappointsx
Ext:css
scroll-snap-points-x: $[![(lis)<length>|<percentage>|none|repeat]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollsnappointsy
Ext:css
scroll-snap-points-y: $[![(lis)<length>|<percentage>|none|repeat]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollsnapstop
Ext:css
scroll-snap-stop: $[![(lis)always|normal]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollsnaptype
Ext:css
scroll-snap-type: $[![(lis)block|both|inline|mandatory|none|proximity|x|y]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollsnaptypex
Ext:css
scroll-snap-type-x: $[![(lis)mandatory|none|proximity]!];[>END<]!$[FingerTextData FingerTextData]@#
scrollsnaptypey
Ext:css
scroll-snap-type-y: $[![(lis)mandatory|none|proximity]!];[>END<]!$[FingerTextData FingerTextData]@#
shapeimagethreshold
Ext:css
shape-image-threshold: $[![<number>]!];[>END<]!$[FingerTextData FingerTextData]@#
shapemargin
Ext:css
shape-margin: $[![<length>|<percentage>]!];[>END<]!$[FingerTextData FingerTextData]@#
shapeoutside
Ext:css
shape-outside: $[![(lis)<box>|margin-box|<inset()>|<circle()>|<ellipse()>|<polygon()>|<url>|<image()>|<image-set()>|<element()>|<cross-fade()>|<gradient>|none]!];[>END<]!$[FingerTextData FingerTextData]@#
tabsize
Ext:css
tab-size: $[![(lis)<integer>|<length>]!];[>END<]!$[FingerTextData FingerTextData]@#
tbl
Ext:css
table-layout: $[![(lis)auto|fixed]!];[>END<]!$[FingerTextData FingerTextData]@#
ta
Ext:css
text-align: $[![(lis)center|end|justify|left|match-parent|right|start]!];[>END<]!$[FingerTextData FingerTextData]@#
talst
Ext:css
text-align-last: $[![(lis)auto|center|end|justify|left|right|start]!];[>END<]!$[FingerTextData FingerTextData]@#
textcombineupright
Ext:css
text-combine-upright: $[![(lis)<integer>|all|digits|none]!];[>END<]!$[FingerTextData FingerTextData]@#
td
Ext:css
text-decoration: $[![(lis)<text-decoration-color>|<text-decoration-line>|<text-decoration-style>]!];[>END<]!$[FingerTextData FingerTextData]@#
textdecorationcolor
Ext:css
text-decoration-color: $[![<rgb()>|<rgba()>|<hsl()>|<hsla()>|<hex-color>|<named-color>|currentcolor|<deprecated-system-color>]!];[>END<]!$[FingerTextData FingerTextData]@#
textdecorationline
Ext:css
text-decoration-line: $[![(lis)blink|line-through|none|overline|underline]!];[>END<]!$[FingerTextData FingerTextData]@#
textdecorationskip
Ext:css
text-decoration-skip: $[![(lis)box-decoration|edges|leading-spaces|none|objects|spaces|trailing-spaces]!];[>END<]!$[FingerTextData FingerTextData]@#
textdecorationskipink
Ext:css
text-decoration-skip-ink: $[![(lis)auto|none]!];[>END<]!$[FingerTextData FingerTextData]@#
textdecorationstyle
Ext:css
text-decoration-style: $[![(lis)dashed|dotted|double|solid|wavy]!];[>END<]!$[FingerTextData FingerTextData]@#
te
Ext:css
text-emphasis: $[![(lis)<text-emphasis-color>|<text-emphasis-style>]!];[>END<]!$[FingerTextData FingerTextData]@#
textemphasiscolor
Ext:css
text-emphasis-color: $[![<rgb()>|<rgba()>|<hsl()>|<hsla()>|<hex-color>|<named-color>|currentcolor|<deprecated-system-color>]!];[>END<]!$[FingerTextData FingerTextData]@#
textemphasisposition
Ext:css
text-emphasis-position: $[![(lis)left|over|right|under]!];[>END<]!$[FingerTextData FingerTextData]@#
textemphasisstyle
Ext:css
text-emphasis-style: $[![(lis)<string>|circle|dot|double-circle|filled|none|open|sesame|triangle]!];[>END<]!$[FingerTextData FingerTextData]@#
ti
Ext:css
text-indent: $[![(lis)<length>|<percentage>|each-line|hanging]!];[>END<]!$[FingerTextData FingerTextData]@#
tj
Ext:css
text-justify: $[![(lis)auto|inter-character|inter-word|none]!];[>END<]!$[FingerTextData FingerTextData]@#
textorientation
Ext:css
text-orientation: $[![(lis)mixed|sideways|upright]!];[>END<]!$[FingerTextData FingerTextData]@#
tov
Ext:css
text-overflow: $[![(lis)1|2|<string>|clip|ellipsis]!];[>END<]!$[FingerTextData FingerTextData]@#
textrendering
Ext:css
text-rendering: $[![(lis)auto|geometricPrecision|optimizeLegibility|optimizeSpeed]!];[>END<]!$[FingerTextData FingerTextData]@#
tsh
Ext:css
text-shadow: $[![(lis)[ <length>{2,3} && <color>? ]|none]!];[>END<]!$[FingerTextData FingerTextData]@#
textsizeadjust
Ext:css
text-size-adjust: $[![(lis)<percentage>|auto|none]!];[>END<]!$[FingerTextData FingerTextData]@#
tt
Ext:css
text-transform: $[![(lis)capitalize|full-size-kana|full-width|lowercase|none|uppercase]!];[>END<]!$[FingerTextData FingerTextData]@#
textunderlineposition
Ext:css
text-underline-position: $[![(lis)auto|left|right|under]!];[>END<]!$[FingerTextData FingerTextData]@#
t
Ext:css
top: $[![(lis)<length>|<percentage>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
touchaction
Ext:css
touch-action: $[![(lis)auto|manipulation|none|pan-down|pan-left|pan-right|pan-up|pan-x|pan-y|pinch-zoom]!];[>END<]!$[FingerTextData FingerTextData]@#
trf
Ext:css
transform: $[![(lis)<transform-function>+|none]!];[>END<]!$[FingerTextData FingerTextData]@#
transformbox
Ext:css
transform-box: $[![(lis)border-box|fill-box|view-box]!];[>END<]!$[FingerTextData FingerTextData]@#
trfo
Ext:css
transform-origin: $[![(lis)<length>|<length>|<percentage>|<length>|<percentage>|<length>|<percentage>|bottom|bottom|center|center|center|left|left|right|right|top|top]!];[>END<]!$[FingerTextData FingerTextData]@#
trfs
Ext:css
transform-style: $[![(lis)flat|preserve-3d]!];[>END<]!$[FingerTextData FingerTextData]@#
trs
Ext:css
transition: $[![[ none|<single-transition-property> ] || <time> || <timing-function> || <time>]!];[>END<]!$[FingerTextData FingerTextData]@#
trsde
Ext:css
transition-delay: $[![<time>]!];[>END<]!$[FingerTextData FingerTextData]@#
trsdu
Ext:css
transition-duration: $[![<time>]!];[>END<]!$[FingerTextData FingerTextData]@#
trsp
Ext:css
transition-property: $[![(lis)all|<custom-ident>|none]!];[>END<]!$[FingerTextData FingerTextData]@#
trstf
Ext:css
transition-timing-function: $[![linear|<cubic-bezier-timing-function>|<step-timing-function>]!];[>END<]!$[FingerTextData FingerTextData]@#
translate
Ext:css
translate: $[![(lis)<length>|<length>|<percentage>|<length>|<percentage>|none]!];[>END<]!$[FingerTextData FingerTextData]@#
unicodebidi
Ext:css
unicode-bidi: $[![(lis)bidi-override|embed|isolate|isolate-override|normal|plaintext]!];[>END<]!$[FingerTextData FingerTextData]@#
us
Ext:css
user-select: $[![(lis)all|auto|contain|none|text]!];[>END<]!$[FingerTextData FingerTextData]@#
va
Ext:css
vertical-align: $[![(lis)<length>|<percentage>|baseline|bottom|middle|sub|super|text-bottom|text-top|top]!];[>END<]!$[FingerTextData FingerTextData]@#
v
Ext:css
visibility: $[![(lis)collapse|hidden|visible]!];[>END<]!$[FingerTextData FingerTextData]@#
whs
Ext:css
white-space: $[![(lis)break-spaces|normal|nowrap|pre|pre-line|pre-wrap]!];[>END<]!$[FingerTextData FingerTextData]@#
wid
Ext:css
widows: $[![<integer>]!];[>END<]!$[FingerTextData FingerTextData]@#
w
Ext:css
width: $[![(lis)<length>|<percentage>|auto|available|border-box|content-box|fit-content|max-content|min-content]!];[>END<]!$[FingerTextData FingerTextData]@#
willchange
Ext:css
will-change: $[![(lis)auto|scroll-position|contents|<custom-ident>]!];[>END<]!$[FingerTextData FingerTextData]@#
wob
Ext:css
word-break: $[![(lis)break-all|break-word|keep-all|normal]!];[>END<]!$[FingerTextData FingerTextData]@#
wos
Ext:css
word-spacing: $[![(lis)<length>|<percentage>|normal]!];[>END<]!$[FingerTextData FingerTextData]@#
wow
Ext:css
word-wrap: $[![(lis)break-word|normal]!];[>END<]!$[FingerTextData FingerTextData]@#
wm
Ext:css
writing-mode: $[![(lis)horizontal-tb|sideways-lr|sideways-rl|vertical-lr|vertical-rl]!];[>END<]!$[FingerTextData FingerTextData]@#
z
Ext:css
z-index: $[![(lis)<integer>|auto]!];[>END<]!$[FingerTextData FingerTextData]@#
zoo
Ext:css
zoom: $[![(lis)<number>|<percentage>|normal|reset]!];[>END<]!$[FingerTextData FingerTextData]@#
time
GLOBAL
$[![(key)TIME:HH:mm:ss]!][>END<]!$[FingerTextData FingerTextData]@#
shebang
GLOBAL
#!/usr/bin/env[>END<]!$[FingerTextData FingerTextData]@#
lorem
GLOBAL
Lorem ipsum dolor sit amet, libero turpis non cras ligula, id commodo, aenean est in volutpat amet sodales, porttitor bibendum facilisi suspendisse, aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra, vel varius eget sit mollis. Commodo enim aliquam suspendisse tortor cum diam, commodo facilisis, rutrum et duis nisl porttitor, vel eleifend odio ultricies ut, orci in adipiscing felis velit nibh. Consectetuer porttitor feugiat vestibulum sit feugiat, voluptates dui eros libero. Etiam vestibulum at lectus.
Donec vivamus. Vel donec et scelerisque vestibulum. Condimentum aliquam, mollit magna velit nec, tempor cursus vitae sit aliquet neque purus. Ultrices lacus proin conubia dictum tempus, tempor pede vitae faucibus, sem auctor, molestie diam dictum aliquam. Dolor leo, ridiculus est ut cubilia nec, fermentum arcu praesent, pede etiam. Tempor vestibulum turpis id ligula mi mattis. Eget arcu vitae mauris amet odio. Diam nibh diam, quam elit, libero nostra ut. Pellentesque vehicula. Eget sed, dapibus magna nulla nonummy commodo accumsan morbi, praesent volutpat vel id maecenas, morbi habitant sem in adipiscing mi erat, malesuada pretium tortor rutrum eu eros vel. Donec molestie, faucibus a amet commodo scelerisque libero massa. Sapien quam in eu vel nulla.
Iaculis et dui ullamcorper, non egestas condimentum dui phasellus. Sit non mattis a, leo in imperdiet erat nec pulvinar. Ornare massa justo cursus, convallis mauris interdum felis. Felis posuere metus, ornare pede montes, morbi urna sed temporibus non, nibh inceptos enim turpis natoque ac praesent. Litora vivamus veritatis vel nonummy, ut qui est pellentesque at alias, sed condimentum dapibus.
Rhoncus lacinia. Imperdiet nulla sem fringilla, purus enim amet, nascetur faucibus, adipiscing neque ut bibendum, at felis nec in. Mauris ultricies, et pede id potenti in nec, mi elit rhoncus ligula, mollis lacus congue scelerisque magna. Ultrices risus elit lectus nunc blandit quis, magna enim ipsum, nostra leo vestibulum quis nibh arcu sed. Amet a sagittis fringilla, massa vitae rhoncus, a magna curabitur in.[>END<]!$[FingerTextData FingerTextData]@#
filename
GLOBAL
$[![(key)FILENAME]!]$[![(key)EXTNAME]!][>END<]!$[FingerTextData FingerTextData]@#
exec
GLOBAL
$[![(run)$[![{type a command (e.g. dir) and hit TAB}]!]]!][>END<]!$[FingerTextData FingerTextData]@#
evaluate
GLOBAL
$[![(eva)$[![{type a math expression (e.g. 1+1) and hit TAB}]!]]!][>END<]!$[FingerTextData FingerTextData]@#
directory
GLOBAL
$[![(key)DIRECTORY]!][>END<] !$[FingerTextData FingerTextData]@#
date
GLOBAL
$[![(key)DATE:dd/MM/yyyy]!][>END<]!$[FingerTextData FingerTextData]@#
wbr
Ext:html
<wbr>[>END<]!$[FingerTextData FingerTextData]@#
video
Ext:html
<video src="$[![]!]"$[![ autoplay]!]$[![ controls]!]$[![ preload="$[![(lis)none|metadata|auto]!]"]!]$[![ muted]!]$[![ loop]!]>$[![
	<source src="$[![]!]" type="$[![]!]">
]!]</video>[>END<]!$[FingerTextData FingerTextData]@#
ul
Ext:html
<ul>
	<li>$[![item]!]</li>
</ul>[>END<]!$[FingerTextData FingerTextData]@#
u
Ext:html
<u>$[![(key)SELECTION]!]$[0[]0]</u>[>END<]!$[FingerTextData FingerTextData]@#
textarea
Ext:html
<textarea name="$[![]!]" id="$[![]!]"$[![ cols="30" rows="10"]!]>$[![(key)SELECTION]!]$[0[]0]</textarea>[>END<]!$[FingerTextData FingerTextData]@#
target
Ext:html
target="$[![(lis)_blank|_parent|_top|_self]!]"[>END<]!$[FingerTextData FingerTextData]@#
tr
Ext:html
<tr>$[![(key)SELECTION]!]$[0[]0]</tr>[>END<]!$[FingerTextData FingerTextData]@#
title
Ext:html
<title>$[![(key)SELECTION]!]$[0[]0]</title>[>END<][>END<]!$[FingerTextData FingerTextData]@#
thead
Ext:html
<thead>
	<tr>
		<th scope="$[![(lis)col|row]!]">$[![Header]!]</th>
	</tr>
</thead>[>END<]!$[FingerTextData FingerTextData]@#
th
Ext:html
<th scope="$[![(lis)col|row]!]">$[![(key)SELECTION]!]$[0[]0]</th>[>END<]!$[FingerTextData FingerTextData]@#
tfooter
Ext:html
<tfooter>
	$[![(key)SELECTION]!]
</tfooter>[>END<]!$[FingerTextData FingerTextData]@#
td
Ext:html
<td>$[![(key)SELECTION]!]$[0[]0]</td>[>END<]!$[FingerTextData FingerTextData]@#
tbody
Ext:html
<tbody>
	$[![(key)SELECTION]!]
</tbody>[>END<]!$[FingerTextData FingerTextData]@#
table
Ext:html
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<th scope="$[![(lis)col|row]!]">$[![Header]!]</th>
	</tr>
	<tr>
		<td>$[![cell]!]</td>
	</tr>
</table>[>END<]!$[FingerTextData FingerTextData]@#
sup
Ext:html
<sup>$[![(key)SELECTION]!]$[0[]0]</sup>[>END<]!$[FingerTextData FingerTextData]@#
sub
Ext:html
<sub>$[![(key)SELECTION]!]$[0[]0]</sub>[>END<]!$[FingerTextData FingerTextData]@#
style
Ext:html
<style>
$[![(key)SELECTION]!]$[0[]0]
</style>[>END<]!$[FingerTextData FingerTextData]@#
strong
Ext:html
<strong>$[![(key)SELECTION]!]$[0[]0]</strong>[>END<]!$[FingerTextData FingerTextData]@#
source
Ext:html
<source $[![src=""]!]$[![ srcset="image.fmt 320w"]!]$[![ sizes="(max-width: 320px) 280px"]!]$[![ media="(min-width: 600px)"]!]$[![ type=""]!]>[>END<]!$[FingerTextData FingerTextData]@#
span
Ext:html
<span>$[![(key)SELECTION]!]$[0[]0]</span>[>END<]!$[FingerTextData FingerTextData]@#
small
Ext:html
<small>$[![(key)SELECTION]!]$[0[]0]</small>[>END<]!$[FingerTextData FingerTextData]@#
select
Ext:html
<select name="$[![]!]" id="$[![]!]">
	<option value="$[![]!]">$[0[]0]</option>
</select>[>END<]!$[FingerTextData FingerTextData]@#
section
Ext:html
<section>$[![(key)SELECTION]!]$[0[]0]</section>[>END<]!$[FingerTextData FingerTextData]@#
script
Ext:html
$[![(lis)<script>
$[![(key)SELECTION]!]$[0[]0]
</script>|<script src="$[![]!]"$[![ type="module"]!]$[![(lis) defer| async]!]></script>]!][>END<]!$[FingerTextData FingerTextData]@#
samp
Ext:html
<samp>$[![(key)SELECTION]!]$[0[]0]</samp>[>END<]!$[FingerTextData FingerTextData]@#
progress
Ext:html
<progress max="$[![]!]" value="$[![]!]">$[![(key)SELECTION]!]$[0[]0]</progress>[>END<]!$[FingerTextData FingerTextData]@#
pre
Ext:html
<pre>$[![(key)SELECTION]!]$[0[]0]</pre>[>END<]!$[FingerTextData FingerTextData]@#
php
Ext:html
<?php $[0[]0] ?>[>END<]!$[FingerTextData FingerTextData]@#
param
Ext:html
<param name="$[0[]0]" value="$[0[]0]" />[>END<]!$[FingerTextData FingerTextData]@#
p
Ext:html
<p>$[![(key)SELECTION]!]$[0[]0]</p>[>END<]!$[FingerTextData FingerTextData]@#
output
Ext:html
<output for="$[0[]0]" name="$[0[]0]">$[0[]0]</output>[>END<]!$[FingerTextData FingerTextData]@#
option
Ext:html
<option value="$[![]!]">$[![(key)SELECTION]!]$[0[]0]</option>[>END<]!$[FingerTextData FingerTextData]@#
optgroup
Ext:html
<optgroup>
	<option value="$[![]!]">$[![(key)SELECTION]!]$[0[]0]</option>
</optgroup>[>END<]!$[FingerTextData FingerTextData]@#
ol
Ext:html
<ol>
	<li>$[![item]!]</li>
</ol>[>END<]!$[FingerTextData FingerTextData]@#
object
Ext:html
<object data="$[0[]0]" type="$[0[]0]">$[![(key)SELECTION]!]$[0[]0]</object>[>END<]!$[FingerTextData FingerTextData]@#
noscript
Ext:html
<noscript>$[![Your browser does not support JavaScript!]!]$[0[]0]</noscript>[>END<]!$[FingerTextData FingerTextData]@#
nbsp
Ext:html
&nbsp;[>END<]!$[FingerTextData FingerTextData]@#
nav
Ext:html
<nav $[![role="navigation"]!]>$[0[]0]</nav>[>END<]!$[FingerTextData FingerTextData]@#
meta
Ext:html
$[![(lis)<meta />|<meta charset="utf-8">|<meta name="description" content="$[0[]0]">|<meta name="keywords" content="$[0[]0]">|<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />|<meta http-equiv="x-ua-compatible" content="ie=edge">]!][>END<]!$[FingerTextData FingerTextData]@#
menu
Ext:html
<menu type="$[![(lis)context|toolbar]!]">$[![(key)SELECTION]!]$[0[]0]</menu>[>END<]!$[FingerTextData FingerTextData]@#
map
Ext:html
<map name="$[![]!]">
	 $[![(cha)area]!]
</map>[>END<]!$[FingerTextData FingerTextData]@#
main
Ext:html
<main role="main">$[![(key)SELECTION]!]$[0[]0]</main>[>END<]!$[FingerTextData FingerTextData]@#
link
Ext:html
$[![(lis)<link rel="$[![(lis)external|import|manifest|modulepreload|nofollow|noopener noreferrer|prefetch|preload|stylesheet]!]" href="$[0[]0]" $[![media="print"]!]/>|]!][>END<]!$[FingerTextData FingerTextData]@#
li
Ext:html
<li>$[![(key)SELECTION]!]$[0[]0]</li>[>END<]!$[FingerTextData FingerTextData]@#
legend
Ext:html
<legend>$[![(key)SELECTION]!]$[0[]0]</legend>[>END<]!$[FingerTextData FingerTextData]@#
label
Ext:html
<label for="$[0[]0]">$[![(key)SELECTION]!]$[0[]0]</label>[>END<]!$[FingerTextData FingerTextData]@#
keygen
Ext:html
<keygen />[>END<]!$[FingerTextData FingerTextData]@#
keygen
Ext:html
<keygen />[>END<]!$[FingerTextData FingerTextData]@#
kbd
Ext:html
<kbd>$[![(key)SELECTION]!]$[0[]0]</kbd>[>END<]!$[FingerTextData FingerTextData]@#
ins
Ext:html
<ins>$[![(key)SELECTION]!]$[0[]0]</ins>[>END<]!$[FingerTextData FingerTextData]@#
input
Ext:html
<input type="$[![(lis)button|checkbox|color|date|datetime-local|email|file|hidden|image|month|number|password|radio|range|reset|search|submit|tel|text|time|url|week]!]" name="$[![]!]" id="$[![]!]" value="$[![]!]"$[![min="" max="" step="" ]!]$[![required ]!]$[![pattern="regex" ]!]$[![readonly ]!] />[>END<]
img
Ext:html
<img src="$[0[]0]" alt="$[0[]0]" />[>END<]!$[FingerTextData FingerTextData]@#
imgr
Ext:html
<img src="$[0[]0]" srcset="$[![image.fmt 320w]!]" sizes="$[![(max-width: 320px) 280px]!]" alt="$[0[]0]" />[>END<]!$[FingerTextData FingerTextData]@#
iframe
Ext:html
<iframe src="$[0[]0]" frameborder="0">$[![(key)SELECTION]!]$[0[]0]</iframe>[>END<]!$[FingerTextData FingerTextData]@#
i
Ext:html
<i>$[![(key)SELECTION]!]$[0[]0]</i>[>END<]!$[FingerTextData FingerTextData]@#
href
Ext:html
href="$[![(lis)|mailto:|javascript:;]!]"[>END<]!$[FingerTextData FingerTextData]@#
hr
Ext:html
<hr />[>END<]!$[FingerTextData FingerTextData]@#
header
Ext:html
<header role="banner">$[![(key)SELECTION]!]$[0[]0]</header>[>END<]!$[FingerTextData FingerTextData]@#
head
Ext:html
<head>$[0[]0]</head>[>END<]!$[FingerTextData FingerTextData]@#
h6
Ext:html
<h6>$[![(key)SELECTION]!]$[0[]0]</h6>[>END<]!$[FingerTextData FingerTextData]@#
h5
Ext:html
<h5>$[![(key)SELECTION]!]$[0[]0]</h5>[>END<]!$[FingerTextData FingerTextData]@#
h4
Ext:html
<h4>$[![(key)SELECTION]!]$[0[]0]</h4>[>END<]!$[FingerTextData FingerTextData]@#
h3
Ext:html
<h3>$[![(key)SELECTION]!]$[0[]0]</h3>[>END<]!$[FingerTextData FingerTextData]@#
h2
Ext:html
<h2>$[![(key)SELECTION]!]$[0[]0]</h2>[>END<]!$[FingerTextData FingerTextData]@#
h1
Ext:html
<h1>$[![(key)SELECTION]!]$[0[]0]</h1>[>END<]!$[FingerTextData FingerTextData]@#
fieldset
Ext:html
<fieldset>$[![(key)SELECTION]!]$[0[]0]</fieldset>[>END<]!$[FingerTextData FingerTextData]@#
frame
Ext:html
<frame src="$[0[]0]" frameborder="0" />[>END<]!$[FingerTextData FingerTextData]@#
frameset
Ext:html
<frameset cols="$[![]!]">
	<frame src="$[0[]0]" frameborder="0" />
</frameset>[>END<]!$[FingerTextData FingerTextData]@#
form
Ext:html
<form action="$[0[]0]" method="$[![(lis)get|post]!]" $[![enctype="multipart/form-data"]!] role="form">
	$[![(key)SELECTION]!]$[0[]0]
</form>[>END<]!$[FingerTextData FingerTextData]@#
footer
Ext:html
<footer role="contentinfo">$[![(key)SELECTION]!]$[0[]0]</footer>[>END<]!$[FingerTextData FingerTextData]@#
figcaption
Ext:html
<figcaption>$[![(key)SELECTION]!]$[0[]0]</figcaption>[>END<]!$[FingerTextData FingerTextData]@#
figure
Ext:html
<figure>
	$[![(key)SELECTION]!]$[0[]0]$[![
	<figcaption></figcaption>]!]
</figure>[>END<]!$[FingerTextData FingerTextData]@#
embed
Ext:html
<embed src="$[0[]0]" type="$[0[]0]" />[>END<]!$[FingerTextData FingerTextData]@#
em
Ext:html
<em>$[![(key)SELECTION]!]$[0[]0]</em>[>END<]!$[FingerTextData FingerTextData]@#
doc
Ext:html
<!doctype html>
<html lang="$[![en]!]">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>$[![title]!]</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="$[![description]!]">
	
	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	$[0[]0]
	
	<script src="js/main.js" defer></script>
</body>
</html>[>END<]!$[FingerTextData FingerTextData]@#
dialog
Ext:html
<dialog>$[![(key)SELECTION]!]$[0[]0]</dialog>[>END<]!$[FingerTextData FingerTextData]@#
dl
Ext:html
<dl>
	<dt>$[![term]!]</dt>
	<dd>$[![definition]!]</dd>
</dl>[>END<]!$[FingerTextData FingerTextData]@#
div
Ext:html
<div class="$[0[]0]">$[![(key)SELECTION]!]$[0[]0]</div>[>END<]!$[FingerTextData FingerTextData]@#
dfn
Ext:html
<dfn>$[![(key)SELECTION]!]$[0[]0]</dfn>[>END<]!$[FingerTextData FingerTextData]@#
details
Ext:html
<details>$[![(key)SELECTION]!]$[0[]0]</details>[>END<]!$[FingerTextData FingerTextData]@#
del
Ext:html
<del>$[![(key)SELECTION]!]$[0[]0]</del>[>END<]!$[FingerTextData FingerTextData]@#
datalist
Ext:html
<datalist id="$[0[]0]">
	<option value="$[0[]0]">$[0[]0]
</datalist>[>END<]!$[FingerTextData FingerTextData]@#
colgroup
Ext:html
<colgroup>
	<col $[![span="1" ]!]class="$[![]!]" />$[![(key)SELECTION]!]$[0[]0]
</colgroup>[>END<]!$[FingerTextData FingerTextData]@#
col
Ext:html
<col $[![span="1" ]!]class="$[0[]0]" />[>END<]!$[FingerTextData FingerTextData]@#
code
Ext:html
<code>$[![(key)SELECTION]!]$[0[]0]</code>[>END<]!$[FingerTextData FingerTextData]@#
cite
Ext:html
<cite>$[![(key)SELECTION]!]$[0[]0]</cite>[>END<]!$[FingerTextData FingerTextData]@#
caption
Ext:html
<caption>$[![(key)SELECTION]!]$[0[]0]</caption>[>END<]!$[FingerTextData FingerTextData]@#
canvas
Ext:html
<canvas width="$[![800]!]" height="$[![600]!]" id="$[![canvas]!]"></canvas>[>END<]!$[FingerTextData FingerTextData]@#
button
Ext:html
<button type="$[![(lis)button|reset|submit]!]">$[![(key)SELECTION]!]$[0[]0]</button>[>END<]!$[FingerTextData FingerTextData]@#
br
Ext:html
<br>[>END<]!$[FingerTextData FingerTextData]@#
bq
Ext:html
<blockquote>$[![(key)SELECTION]!]$[0[]0]</blockquote>[>END<]!$[FingerTextData FingerTextData]@#
bdo
Ext:html
<bdo dir="$[![(lis)rtl|ltr]!]">$[![(key)SELECTION]!]$[0[]0]</bdo>[>END<]!$[FingerTextData FingerTextData]@#
base
Ext:html
<base href="$[0[]0]" />[>END<]!$[FingerTextData FingerTextData]@#
b
Ext:html
<b>$[![(key)SELECTION]!]$[0[]0]</b>[>END<]!$[FingerTextData FingerTextData]@#
audio
Ext:html
<audio src="$[![]!]"$[![ autoplay]!]$[![ controls]!]$[![ preload="$[![(lis)none|metadata|auto]!]"]!]$[![ loop]!]>$[![
	<source src="" type="">
]!]</audio>[>END<]!$[FingerTextData FingerTextData]@#
aside
Ext:html
<aside role="complementary">$[![(key)SELECTION]!]$[0[]0]</aside>[>END<]!$[FingerTextData FingerTextData]@#
article
Ext:html
<article>$[![(key)SELECTION]!]$[0[]0]</article>[>END<]!$[FingerTextData FingerTextData]@#
area
Ext:html
<area shape="$[![(lis)default|circle|rect|poly]!]" coords="$[![]!]" href="$[![]!]" alt="$[![]!]" />[>END<]!$[FingerTextData FingerTextData]@#
address
Ext:html
<address>$[![(key)SELECTION]!]$[0[]0]</address>[>END<]!$[FingerTextData FingerTextData]@#
acronym
Ext:html
<acronym title="$[![]!]">$[![(key)SELECTION]!]$[0[]0]</acronym>[>END<]!$[FingerTextData FingerTextData]@#
abbr
Ext:html
<abbr title="$[0[]0]">$[![(key)SELECTION]!]$[0[]0]</abbr>[>END<]!$[FingerTextData FingerTextData]@#
a
Ext:html
<a $[![(cha)href]!] $[![(cha)target]!]>$[![(key)SELECTION]!]$[0[]0]</a>[>END<]!$[FingerTextData FingerTextData]@#
ablank
Ext:html
<a $[![(cha)href]!] target="_blank" rel="noopener noreferrer">$[![(key)SELECTION]!]$[0[]0]</a>[>END<]!$[FingerTextData FingerTextData]@#
picture
Ext:html
<picture>
	<source srcset="$[![image.fmt 320w]!]" media="$[![ (min-width: 600px)]!]">
	<img src="$[0[]0]" alt="$[0[]0]" />
	$[![(key)SELECTION]!]$[0[]0]
</picture>[>END<]!$[FingerTextData FingerTextData]@#
time
Ext:html
<time datetime="$[![]!]">$[![(key)SELECTION]!]$[0[]0]</time>[>END<]!$[FingerTextData FingerTextData]@#
write
Ext:js
document.write("$[![<p>Hello World</p>]!]");[>END<]!$[FingerTextData FingerTextData]@#
var
Ext:js
var $[![x]!] = $[![]!];[>END<]!$[FingerTextData FingerTextData]@#
try
Ext:js
try {
	$[![throw "myException";]!]
}
catch (e) {
	$[![console.log(e);]!]
}$[![
catch (e if e instanceof RangeError) {
	
}]!]$[![
finally {
	
}]!][>END<]!$[FingerTextData FingerTextData]@#
switch
Ext:js
switch ($[![expression]!]) {
	case $[![expression1]!]:
		$[0[]0]
		break;
	default:
		$[0[]0];
}[>END<]!$[FingerTextData FingerTextData]@#
singleton
Ext:js
var $[![name]!] = (function() {
	'use strict';
	var instance;
	$[![name]!] = function(${2:args})
	{
		if (instance)
			return instance;
		instance = this;
		$[0[]0]
	};
	return $[![name]!];
}());
[>END<]!$[FingerTextData FingerTextData]@#
setter
Ext:js
set $[![(key)SELECTION]!]$[![property]!]($[![value]!]) {
	this._$[![(key)SELECTION]!]$[![property]!] = $[![value]!];$[0[]0]
}[>END<]!$[FingerTextData FingerTextData]@#
module
Ext:js
var $[![moduleName]!] = (function() {
	'use strict';
	var $[![moduleName]!] = {
		init: {
			$[0[]0]
		}
	};
	return $[![moduleName]!];
}());
[>END<]!$[FingerTextData FingerTextData]@#
log
Ext:js
console.log($[![(key)SELECTION]!]$[0[]0]);[>END<]!$[FingerTextData FingerTextData]@#
jsdoc
Ext:js
/**
 * $[![Description]!]
 * @$[![constructor]!]
 * @param {$[![type]!]} $[![var]!] - $[![param descr]!]
 */[>END<]!$[FingerTextData FingerTextData]@#
info
Ext:js
console.info($[![(key)SELECTION]!]$[0[]0]);[>END<]!$[FingerTextData FingerTextData]@#
import
Ext:js
import $[![(opt)defaultExport|* as name|{ export }]!] from '$[![./path/to/file.js]!]';[>END<]!$[FingerTextData FingerTextData]@#
ifelse
Ext:js
if($[![{condition}]!]) {
	$[![]!]
} else {
	$[![]!]
}
[>END<]!$[FingerTextData FingerTextData]@#
if
Ext:js
if($[![{condition}]!]) {
	$[![]!]
}
[>END<]!$[FingerTextData FingerTextData]@#
gid
Ext:js
document.getElementById("$[![some_id]!]")$[![]!][>END<]!$[FingerTextData FingerTextData]@#
getter
Ext:js
get $[![(key)SELECTION]!]$[![property]!]() {
	return this._$[![(key)SELECTION]!]$[![property]!];$[0[]0]
}[>END<]!$[FingerTextData FingerTextData]@#
fun
Ext:js
function $[![function_name]!]($[![param]!]) {
	$[![]!];
}
[>END<]!$[FingerTextData FingerTextData]@#
forof
Ext:js
for(let $[![o]!] of $[![Things]!]) {
	$[0[]0]
}[>END<]!$[FingerTextData FingerTextData]@#
forim
Ext:js
for(let $[![i]!]=0, len=$[![Things]!].length; $[![i]!]<len; $[![i]!]++) {
	$[![Things]!][$[![i]!]];$[0[]0]
}[>END<]!$[FingerTextData FingerTextData]@#
fori
Ext:js
for(let $[![prop]!] in $[![object]!]) {
	if (Object.prototype.hasOwnProperty($[![object]!], $[![prop]!])) {
		$[![object]!][$[![prop]!]];$[0[]0]
	}
}[>END<]!$[FingerTextData FingerTextData]@#
for
Ext:js
for(let $[![i]!]=0; $[![i]!]<$[![Things]!].length; $[![i]!]++) {
	$[![Things]!][$[![i]!]];$[0[]0]
}[>END<]!$[FingerTextData FingerTextData]@#
eprev
Ext:js
$[![e]!].preventDefault();[>END<]!$[FingerTextData FingerTextData]@#
constructor
Ext:js
var $[![ConstructorName]!] = (function() {
	'use strict';
	function $[![ConstructorName]!]($[![args]!])
	{
		// enforces new
		if (!(this instanceof $[![ConstructorName]!]))
			return new $[![ConstructorName]!]($[![args]!]);
		
		// constructor body
		
	}
	$[![ConstructorName]!].prototype.$[![methodName]!] = function()
	{
		// method body
		$[0[]0]
	};
	return $[![ConstructorName]!];
}());
[>END<]!$[FingerTextData FingerTextData]@#
console
Ext:js
console.$[![(opt)log|info|warn|error|assert|trace|table|count|countReset|group|groupCollapsed|groupEnd|profile|profileEnd|time|timeEnd|timeLog|timeStamp]!]($[![(key)SELECTION]!]$[0[]0]);[>END<]!$[FingerTextData FingerTextData]@#
class
Ext:js
$[![export default ]!]class $[![ClassName]!]$[![extends OtherClassName]!] {
	constructor() {
		$[0[]0]
	}
	
	get property() {
		return this._property;
	}
	
	set property(value) {
		this._property = value;
	}
	method() {
	}
}
[>END<]!$[FingerTextData FingerTextData]@#
alert
Ext:js
window.alert("$[![Hello World!]!]");[>END<]!$[FingerTextData FingerTextData]@#
afun
Ext:js
;(function () {
	'use strict';
	$[0[]0]
}());
[>END<]!$[FingerTextData FingerTextData]@#
xml
Ext:xml
<?xml version="1.0" encoding="UTF-8"?>$[0[]0][>END<]!$[FingerTextData FingerTextData]@#
cdata
Ext:xml
<![CDATA[
  $[![]!]
]]>[>END<]!$[FingerTextData FingerTextData]@#
